finance_budget_forecasting/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ corporate_expense_data.csv
в”‚   в””в”Ђв”Ђ processed/
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ (saved models will appear here)
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ data_generator.py
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ predict.py
в”‚   в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ main_train.py
в”њв”Ђв”Ђ main_predict.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md